GOOGLE_APPLICATION_CREDENTIALS= "D:/DEZommcamp2025/gcp-serviceaccount/gcp-warehouse.json" 
BUCKET_NAME_YELLOW = "dezoomcamp_skhw4_2025/yellow/" 
BUCKET_NAME_GREEN = "dezoomcamp_skhw4_2025/green/" 
BUCKET_NAME_FHV = "dezoomcamp_skhw4_2025/fhv/" 
DATASET_ID = 'trips_data_all'
TABLE_ID = 'fhv_tripdata'
MONTHS = [f"{i:02d}" for i in range(1, 13)] 
FILE_NAMES_FHV = [f'fhv_tripdata_2019-{month}.csv' for month in range(1, 13)]
FILE_NAMES_YELLOW = [f'yellow_tripdata_2019-{month}.csv' for month in range(1, 13)]
FILE_NAMES_GREEN = [f'green_tripdata_2019-{month}.csv' for month in range(1, 13)]
PROJECT_ID= "de-zoomcamp2025-448100"
DOWNLOAD_DIR="./data"
BASE_URL_FHV="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/"
BASE_URL_YELLOW="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/"
BASE_URL_GREEN="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/fhv/"
